/gerenciador_Eventos
│
├── /backend
│   ├── /controllers
│   │   ├── authController.js
│   │   ├── eventController.js
│   │   └── participantController.js
│   ├── /middleware
│   │   └── auth.js
│   ├── /models
│   │   ├── User.js
│   │   ├── Event.js
│   │   └── Participant.js
│   ├── /routes
│   │   ├── authRoutes.js
│   │   ├── eventRoutes.js
│   │   └── participantRoutes.js
│   ├── /utils
│   │   └── errorHandler.js
│   ├── /docs
│   │   └── swagger.json
│   ├── app.js
│   ├── database.js
│   ├── server.js
│   ├── package-lock.json
│   └── package.json
│
├── /frontend
│   ├── /.expo
│   │   ├── /types
│   │   │   ├── router.d.ts
│   │   │   /web
|   |   |   ├── favicon
|   |   |   ├── devices.json
│   ├── /app
│   │   ├── /(tabs)
│   │   │   ├── ├── _layout.tsx
│   │   │   │   ├── explore.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── _layout   
│   │   │   ├── +html.tsx
│   │   │   └── +not-found.tsx
│   ├── /assets 
|   |   ├── /router.d.ts
|   |   |   ├── SpaceMono-Regular.ttf 
|   |   |   └── /images 
|   |   /components
|   |   ├── / __tests__
|   |   |   ├── __snapshots__
|   |   |   └── ThemedText-test.tsx
|   |   ├── /navigation
|   |   |   └── TabBarlcon.tsx
|   |   ├── Collapsible.tsx
|   |   ├── ExternalLink.tsx
|   |   ├── HelloWave.tsx
|   |   ├── ParallaxScollView.tsx
|   |   ├── ThemedText.tsx
|   |   └── ThemedView.tsx
|   ├── /constants
|   |   └── Colors.ts
|   ├── /context
|   |   └── authContext.js
|   ├── /hooks
|   |   ├── useColorScheme.ts
|   |   ├── useColorScheme.web.ts
|   |   └── useThemeColor.ts
|   ├── /node_modules
|   ├── /scripts
|   |   └── reset-project.js
|   ├── .gitignore
|   ├── app.json
|   ├── babelconfig.js
|   ├── expo-env.d.ts
|   ├── package-lock.json
|   ├── package.json
|   ├── README.md
|   └── tsconfig.json
        
        
        
        
        
        
        
        
        
        ├── router.d.ts

│   │   │   │   ├── Home.css
│   │   │   │   └── Home.js
│   │   │   ├── /Login   
│   │   │   │   ├── Login.css
│   │   │   │   └── Login.js
│   │   │   ├── /Register   
│   │   │   │   ├── Register.css
│   │   │   │   └── Register.js
│   │   ├── /services
│   │   │   └── api.js
│   │   │   │
│   │   │   │   
│   │   │   │   
│   │   │   │
│   │   ├── /styles
│   │   │   ├── App.css
│   │   │   └── index.css
│   │   ├── App.js
│   │   ├── index.js
│   ├── .env
│   └── package.json
│

